<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    

    #app {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #exit {
        color: red;
        border: 2px solid red;
        cursor: pointer;
        float: right;
        padding: 5px 10px;
    }
    #exit:hover {
        background-color: red;
        color: #fff;
    }
    #chat {
        display: flex;
        flex-direction: column;
    }
    .headings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    #messages {
        height: 300px;
        overflow-y: scroll;
        padding: 10px;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #message {
        padding: 10px;
        border: 1px solid #f0f0f0;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #send {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
</style>
</head>
<body>
<div id="app">
    <div id="chat">
        <div class="headings">

            <h2>MyChat</h2>
            <h2 id="exit">exit</h2>
        </div>
        <div id="messages"></div>
        <input type="text" id="message" placeholder="Type a message..." />
        <button id="send">Send</button>
    </div>
</div>

<script type="module" src="./script.js"></script>
</body>
</html>
